# ----------------------
# List of all countries 
# ----------------------
&fullcountrylist
 countrylist = 'at, be, bg, cy, cz, de, dk, ee, el, es, fi, fr, hr, hu, ie, it, lt, lu, lv, mt, nl, pl, pt, ro, se, si, sk, uk, us'
&end
# ------------------
# Source files info  
# ------------------
&sourcefiles
 name_current_vintage = '2020_SPRING_F'
 last_year_data = '2021'
 name_previous_vintage = '2020_SPRING_F'
 last_year_data_previous_vintage = '2021'
 ameco_data_file = 'rats_final_2020_04_28_mod.xlsx'
 cubs_data_file = 'CUBS_TO_GAP_S2020_mod.xlsx'
 population_data_file = 'popprojS2020.xlsx'
 Number_of_countries = '29'
&end
# -------------------
# OG country list
# -------------------
&OGcountrylist
 countrylist = 'at, be, bg, cy, cz, de, dk, ee, el, es, fi, fr, hr, hu, ie, it, lt, lu, lv, mt, nl, pl, pt, ro, se, si, sk, uk, us'
&end
# -------------------
# TFP country list   
# -------------------
&TFPcountrylist
 countrylist = 'NA'
&end
# -------------------
# NAWRU country list   
# -------------------
&NAWRUcountrylist
 countrylist = 'NA'
&end
# -------------------
# HP settings        
# -------------------
&hp_partecipationrate_at
 ARorder = 2 Constant = 0 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_at
 ARorder = 2 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_at
 ARorder = 1 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_at
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_be
 ARorder = 3 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_be
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_be
 ARorder = 1 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_be
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_bg
 ARorder = 3 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_bg
 ARorder = 2 Constant = 1 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_bg
 ARorder = 2 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_bg
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_cy
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_cy
 ARorder = 1 Constant = 1 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_cy
 ARorder = 2 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_cy
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_cz
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_cz
 ARorder = 1 Constant = 1 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_cz
 ARorder = 1 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_cz
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_de
 ARorder = 2 Constant = 0 Lineartimetrend = 0 ARstartingyear = 1965 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_de
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_de
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_de
 ARorder = 0 MAorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_dk
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_dk
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_dk
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_dk
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_ee
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_ee
 ARorder = 1 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_ee
 ARorder = 3 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_ee
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_el
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_el
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_el
 ARorder = 4 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_el
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_es
 ARorder = 3 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_es
 ARorder = 2 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_es
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_es
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_fi
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_fi
 ARorder = 2 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_fi
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_fi
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_fr
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_fr
 ARorder = 2 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_fr
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_fr
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_hr
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_hr
 ARorder = 1 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_hr
 ARorder = 2 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_hr
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_hu
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_hu
 ARorder = 1 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_hu
 ARorder = 1 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_hu
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_ie
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_ie
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_ie
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_ie
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_it
 ARorder = 1 Constant = 1 Lineartimetrend = 1 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_it
 ARorder = 2 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_it
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_it
 ARorder = 0 MAorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_lt
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_lt
 ARorder = 1 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_lt
 ARorder = 1 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_lt
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_lu
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_lu
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_lu
 ARorder = 1 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_lu
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_lv
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_lv
 ARorder = 1 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_lv
 ARorder = 2 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_lv
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_mt
 ARorder = 2 Constant = 0 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_mt
 ARorder = 1 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_mt
 ARorder = 1 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_mt
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_nl
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_nl
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_nl
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_nl
 ARorder = 0 MAorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_pl
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_pl
 ARorder = 2 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_pl
 ARorder = 2 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_pl
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_pt
 ARorder = 1 Constant = 0 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_pt
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_pt
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_pt
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_ro
 ARorder = 1 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_ro
 ARorder = 1 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_ro
 ARorder = 1 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_ro
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_se
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1965 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_se
 ARorder = 2 Constant = 0 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_se
 ARorder = 1 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_se
 ARorder = 0 MAorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_si
 ARorder = 2 Constant = 0 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_si
 ARorder = 1 Constant = 1 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_si
 ARorder = 2 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_si
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_sk
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_hoursworked_sk
 ARorder = 1 Constant = 0 ARstartingyear = 1995 Lambda = 10 HPstartingyear = 1995
&end
&hp_investmenttopotential_sk
 ARorder = 1 Constant = 1 ARstartingyear = 1991
&end
&hp_tfp_sk
 ARorder = 0 MAorder = 0 Constant = 1 ARstartingyear = 1996 Lambda = 100 HPstartingyear = 1995
&end
&hp_partecipationrate_uk
 ARorder = 2 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_uk
 ARorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_uk
 ARorder = 3 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_uk
 ARorder = 0 MAorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
&hp_partecipationrate_us
 ARorder = 3 Constant = 1 Lineartimetrend = 0 ARstartingyear = 1990 Lambda = 10 HPstartingyear = 1965
&end
&hp_hoursworked_us
 ARorder = 2 Constant = 1 ARstartingyear = 1976 Lambda = 10 HPstartingyear = 1965
&end
&hp_investmenttopotential_us
 ARorder = 2 Constant = 1 ARstartingyear = 1975
&end
&hp_tfp_us
 ARorder = 0 MAorder = 1 Constant = 1 ARstartingyear = 1976 Lambda = 100 HPstartingyear = 1965
&end
